
[defaults]
inventory = inventory
vault_password_file = ansible.key
boto_profile = aws-kmassada
roles_path = roles
host_key_checking = False
library =  library

[ssh_connection]
control_path = /tmp/%%h-%%p-%%r
host_key_checking = False
